{
  "name": "preentrega1_pintos",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emma33-pintos/repo-Emmanuel-Pintos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emma33-pintos/repo-Emmanuel-Pintos/issues"
  },
  "homepage": "https://github.com/emma33-pintos/repo-Emmanuel-Pintos#readme",
  "description": ""
}
